{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "live-stream-instrument",
  "compatibility_date": "2026-04-24",
  "r2_buckets": [
    {
      "bucket_name": "resonator-stream-review",
      "binding": "resonator_stream_review"
    }
  ]
}
